{
  "name": "MTV Hesaplama 2026",
  "short_name": "MTV 2026",
  "description": "Motorlu Taşıtlar Vergisi Hesaplama Uygulaması - Resmi Gazete Verileri ile %100 Uyumlu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050b18",
  "theme_color": "#050b18",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities"],
  "lang": "tr-TR"
}
